# keydatacomparer

./: .gitignore  LICENSE.TXT  README.md  index.html
keydatacomparer/: .classpath  .gitignore  .project  LICENSE.TXT  build.xml  keydatacomparer.xml  orcl_mvn_install.txt  pom.xml
keydatacomparer/html/: index.html  styles.css
keydatacomparer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
keydatacomparer/sql/: configuracja_create.sql  configuracja_create_psql.sql  configuracja_create_utf8.sql  configuracja_drop.sql
keydatacomparer/src/keydatacomparer/: BazaDanych.java  KeyDataComparer.java  Klucz.java  ObsluzPliki.java  OracleDB.java  Porownywacz.java  Tabela.java  package-info.java
keydatacomparer/src/main/java/org/wojtekz/keydatacomparer/: BazaDanych.java  KeyDataComparer.java  Klucz.java  KolumnaTabeli.java  ObsluzPliki.java  OracleDB.java  Porownywacz.java  PostgresDB.java  Tabela.java  package-info.java
keydatacomparer/src/main/java/org/wojtekz/keydatacomparer/utils/: DaneTestowe.java  DenyDebugTraceFilter.java  SprawdzPlikXML.java  StringResultSet.java  StringResultSetMetaData.java  package-info.java
keydatacomparer/src/main/java/org/wojtekz/utils/: DaneTestowe.java  DenyDebugTraceFilter.java  SprawdzPlikXML.java  StringResultSet.java  StringResultSetMetaData.java  package-info.java
keydatacomparer/src/main/resources/: log4j.properties  log4j2.xml
keydatacomparer/src/main/resources/xsd/: keydatacomparer.xsd
keydatacomparer/src/test/java/org/wojtekz/keydatacomparer/: BazaDanychTest.java  KluczTest.java  ObsluzPlikiTest.java  OracleDBTest.java  PorownywaczTest.java  TabelaTest.java
keydatacomparer/src/test/java/org/wojtekz/keydatacomparer/utils/: StringResultSetTest.java
keydatacomparer/src/test/java/org/wojtekz/utils/: StringResultSetTest.java
keydatacomparer/src/utils/: DenyDebugTraceFilter.java  package-info.java
keydatacomparer/test/keydatacomparer/: OracleDBTest.java
