<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wojtekz</groupId>
	<artifactId>keydatacomparer</artifactId>
	<packaging>jar</packaging>
	<version>v0.2-alpha</version>
	<name>Key data comparer</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j.version>2.19.0</log4j.version>
		<junit.version>4.13.2</junit.version>
		<mockito.version>1.10.19</mockito.version>
	</properties>

	<dependencies>
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>${log4j.version}</version>
		</dependency>

		<dependency>
    		<groupId>com.oracle.database.jdbc</groupId>
    		<artifactId>ojdbc11</artifactId>
    		<version>21.7.0.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<exclusions>
    			<exclusion>
    				<groupId>org.hamcrest</groupId>
    				<artifactId>hamcrest-core</artifactId>
    			</exclusion>
    		</exclusions>
			<scope>test</scope>
		</dependency>

		<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-core</artifactId>
    		<version>${mockito.version}</version>
    		<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-shade-plugin</artifactId>
    			<version>3.4.1</version>
    			<executions>
      				<execution>
        				<phase>package</phase>
        				<goals>
          					<goal>shade</goal>
        				</goals>
        				<configuration>
          					<transformers>
            					<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              						<mainClass>org.wojtekz.keydatacomparer.KeyDataComparer</mainClass>
              						<manifestEntries>
										<Multi-Release>true</Multi-Release>
									</manifestEntries>
            					</transformer>
          					</transformers>
        				</configuration>
      				</execution>
    			</executions>
  			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.4.1</version>
				<configuration>
					<destDir>../../../doc</destDir>
					<show>public</show>
				</configuration>
			</plugin>

			<!-- execution mvn exec:java -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<mainClass>org.wojtekz.keydatacomparer.KeyDataComparer</mainClass>
					<arguments>
						<argument>porownanie.xml</argument>
					</arguments>
					<cleanupDaemonThreads>false</cleanupDaemonThreads>
				</configuration>
			</plugin>

			<!-- Sonar i raporty dla niego -->
			<!-- NXN mvn clean package spotbugs:spotbugs pmd:pmd checkstyle:checkstyle sonar:sonar -->
			<!-- NXN mvn clean package spotbugs:spotbugs jacoco:report pmd:pmd sonar:sonar -->
			<!-- mvn clean package pmd:pmd sonar:sonar -Dsonar.login=admin -Dsonar.password=sonar -->
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.9.1.2184</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.19.0</version>
			</plugin>

		</plugins>
	</build>
	
	<reporting>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jxr-plugin</artifactId>
	            <version>3.3.0</version>
	        </plugin>
	    </plugins>
	</reporting>

</project>
